<!DOCTYPE html>
<head lang="en">
<head>
		<title>ServiceMyWheels</title>
        {% include 'headtags.html' %}
		<link rel="stylesheet" href="/static/css/jquery.datetimepicker.css">
		<!--<link rel="stylesheet" href="/static/doctor/css/jquery-ui.min.css">-->
        <link rel="stylesheet" href="/static/css/dropdown-search.css">

    {% include 'header.html' %}

     <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/static/images/servicemywheels_logo_icon.ico"/>
    <link href='/static/fonts/latin-font.css' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <script src="/static/js/html5.js"></script>
    <![endif]-->
        <script src="/static/js/jquery-1.9.1.js"></script>
        <!--<script src="/static/js/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="/static/css/bootstrap.min.css">-->
		<script src="https://apis.google.com/js/client:platform.js" async defer></script>
    <link rel="stylesheet" href="/static/css/bootstrap-social.css">

    <link rel="icon" type="image/png" href="/static/images/servicemywheels_logo_icon.ico"/>

    <!--<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">-->
    <!--<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>-->
    <!--<script type="text/javascript" src="/static/js/d3.min.js"></script>-->

    <!--<link rel="stylesheet" href="/static/css/font-awesome/css/font-awesome.min.css">-->
    <!--<script src="/static/js/jquery.ui.js"></script>-->
    <!--<script src="/static/js/jquery.min.js"></script>-->
<style>
	.msg {
					padding: 15px;
					margin-bottom: 20px;
					border: 1px solid transparent;
					border-radius: 4px;
					color: #31708f;
					background-color: #d9edf7;
					border-color: #bce8f1;
				}

				.emltdp_error {
					padding: 15px;
					margin-bottom: 20px;
					border: 1px solid transparent;
					border-radius: 4px;
					color: #a94442;
					background-color: #f2dede;
					border-color: #ebccd1;
				}
	input::-webkit-input-placeholder ,textarea::-webkit-input-placeholder {
   color: #777777 !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #777777 !important;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #777777 !important;
}

:-ms-input-placeholder {
    color: #777777 !important;
}
.thankyou {
position: relative;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-moz-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-moz-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
width: 100%;
height: 600px;
background: linear-gradient( rgba(29, 194, 243 , 0.1), rgba(255, 255, 255, 1) ), url('/static/images/home/service.png') bottom no-repeat fixed;
    <!--background: url('/static/images/home/bg.jpg') top no-repeat fixed;-->
background-size: cover;
}

</style>
</head>

{% include 'login.html' %}
<body>
<div class="thankyou">
    <h2 style="font-size:32px; color:#FFF200; font-family: Lato; margin-top:0px; margin-bottom:240px;">
    Thanks for booking your vehicle service with us!!
        <br>
                    <a href="/website/booking">Back to Home</a>
    </h2>
    </div>
    <tr>
              <td bgcolor="#eefcfb" style="padding:15px 15px">
                  <div>
              <div style="font-size:19px;padding-left:5500px">Order Details :</div>
              <div style="padding-left:550px">
                  <strong>Order Id: </strong>{{order_id}}<br><br>
				<strong>PickUp Address: </strong>{{pickup_address_send}}<br><br>
				<strong>Drop Address: </strong>{{drop_address_send}}<br><br>
                  <strong>PickUp Time: </strong>{{pickup_time}}<br><br>
              </div>
                  </div>
              </td>
</tr>

<input type="hidden" name="current_order_id" id="current_order_id" value='{{order_id}}'>
    </div>
{% include 'footer.html' %}
<script src="/static/js/send_mail.js"></script>
</body>
</html>
